* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #fdf2f8;
    min-height: 100vh;
    overflow: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    position: relative;
}

#flowers-container, #popup-flowers {
    position: fixed;
    inset: 0;
    pointer-events: none;
}

.flower {
    position: absolute;
    font-size: 2.5rem;
    animation: fall linear infinite;
}

.popup-flower {
    position: absolute;
    font-size: 2rem;
    pointer-events: none;
    animation: popAndFade 1s ease-out forwards;
}

.content {
    text-align: center;
    z-index: 10;
    animation: scaleIn 0.5s ease-out;
}

h1 {
    color: #db2777;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.letter-button {
    background-color: #ec4899;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 9999px;
    font-size: 1.1rem;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, background-color 0.2s;
}

.letter-button:hover {
    background-color: #db2777;
    transform: scale(1.05);
}

.letter-button:active {
    transform: scale(0.95);
}

.modal {
    display: none;
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 50;
    animation: fadeIn 0.3s ease-out;
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    max-width: 28rem;
    width: 90%;
    margin: 1rem;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    animation: scaleIn 0.3s ease-out;
}

.letter h2 {
    color: #db2777;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.letter-text {
    color: #4b5563;
    margin-bottom: 1.5rem;
}

.letter-text p {
    margin-bottom: 1rem;
    line-height: 1.6;
}

.signature {
    color: #db2777;
    font-weight: 600;
}

.close-button {
    width: 100%;
    background-color: #ec4899;
    color: white;
    border: none;
    padding: 0.75rem;
    border-radius: 9999px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.close-button:hover {
    background-color: #db2777;
}

.date-invitation {
    background-color: #fdf2f8;
    padding: 1.5rem;
    border-radius: 1rem;
    margin: 1.5rem 0;
    text-align: center;
}

.date-button {
    background-color: #be185d;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 9999px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 1rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.date-button:hover {
    background-color: #9d174d;
    transform: scale(1.05);
}

.date-request {
    text-align: center;
}

.date-request h2 {
    color: #be185d;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.date-request p {
    color: #4b5563;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.date-details {
    color: #be185d;
    font-style: italic;
    margin: 1.5rem 0;
}

.date-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

.yes-button, .no-button {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 9999px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.yes-button {
    background-color: #be185d;
    color: white;
}

.yes-button:hover {
    background-color: #9d174d;
    transform: scale(1.05);
}

.no-button {
    background-color: #f3f4f6;
    color: #4b5563;
}

.no-button:hover {
    background-color: #e5e7eb;
}

@keyframes fall {
    from {
        transform: translateY(-10vh) rotate(0deg);
    }
    to {
        transform: translateY(110vh) rotate(360deg);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes scaleIn {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes popAndFade {
    0% {
        transform: scale(0) translateY(0);
        opacity: 1;
    }
    50% {
        transform: scale(1.2) translateY(-20px);
        opacity: 1;
    }
    100% {
        transform: scale(1) translateY(-40px);
        opacity: 0;
    }
}